# Android-Projects

AgreementApp/: settings.gradle
DoNotDismissDialog/: settings.gradle
mdm_agent/app/: build.gradle
mdm_agent/app/release/: app-release0923.apk  app-release1006.apk  output-metadata.json
mdm_agent/app/src/androidTest/java/com/ahope/ds/cl/mdm_agent/: ExampleInstrumentedTest.java
mdm_agent/app/src/main/: AndroidManifest.xml
mdm_agent/app/src/main/aidl/com/ahope/ds/cl/mdm_agent/: App.aidl  DsResponse.aidl  ISvc.aidl
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/: MainActivity.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/common/preference/config/: BlacklistPreferencesConfig.java  DSPreferencesConfig.java  RunnableWhitelistPreferencesConfig.java  WhitelistPreferencesConfig.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/common/preference/manager/: BlackListPreferencesManager.java  DSPreferencesManager.java  RunnableWhiteListPreferencesManager.java  WhiteListPreferencesManager.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/common/util/: CommonUtil.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/manager/: DeviceManager.java  ErrorHandleManager.java  KnoxManager.java  LGGATEManager.java  MdmManager.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/module/blacklist/: BlackList.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/module/monitering/: DeviceRootingCheck.java  PassCodeCheck.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/module/receiver/: AdminReceiver.java  BootReceiver.java  LicenseReceiver.java  PackageInstallReceiver.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/module/response/: DsResponse.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/module/whitelist/: App.java  RunnableWhiteList.java  WhiteList.java
mdm_agent/app/src/main/java/com/ahope/ds/cl/mdm_agent/service/: AccessibilityService.java  Svc.java
mdm_agent/app/src/main/res/values/: strings.xml
mdm_agent/app/src/main/res/xml/: accessibility_service_config.xml  ds_device_admin.xml
mdm_agent/app/src/test/java/com/ahope/ds/cl/mdm_agent/: ExampleUnitTest.java
(+191 files in other folders)
