apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ahope.ds.cl.mdm_agent"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions{
            doNotStrip "*/armeabi/*.so"
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
        }
    }

    buildTypes {
        release {
            // 프로가드 활성화 false면 비활성화
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//            // 프로젝트에 필요한 프로가드 설정
//            proguardFile 'proguard-rules.pro'
//            // 디버그에 필요한 프로가드 설정
//            proguardFile 'proguard-debug.pro'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs{
//        release {
//            storeFile file('/d/android_apk_key/ahope.jks')
//            storePassword 'dkghq99'
//            keyAlias 'ahope'
//            keyPassword 'dkghq99'
//        }
//
//        debug {
//            storeFile file('/d/android_apk_key/ahope.jks')
//            storePassword 'dkghq99'
//            keyAlias 'ahope'
//            keyPassword 'dkghq99'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
